Matched
GB:B1 3
GB:B15 3
GB:B17 9
GB:B31 4
GB:B60 2
GB:B61 0
GB:B62 0
GB:B62 9
GB:B63 3
GB:B64 7
GB:B95 6
GB:CV21 1
GB:DY1 2
GB:DY1 4
GB:DY10 3
GB:DY11 5
GB:DY14 9
GB:DY3 3
GB:DY3 4
GB:DY5 1
GB:DY5 2
GB:DY5 3
GB:DY5 4
GB:DY6 8
GB:DY6 9
GB:DY7 5
GB:DY7 6
GB:DY8 1
GB:DY8 2
GB:DY8 3
GB:DY8 4
GB:DY8 5
GB:DY9 0
GB:DY9 7
GB:DY9 8
GB:DY9 9
GB:HA5 3
GB:WR6 6
GB:WR9 0
GB:WV16 6
GB:B26 1
GB:B3 1
GB:B45 8
GB:B48 7
GB:B62 8
GB:B64 5
GB:B64 6
GB:B67 5
GB:B69 1
GB:B69 3
GB:B71 3
GB:B94 5
GB:B96 6
GB:CB6 2
GB:CV1 2
GB:CV35 0
GB:CV5 6
GB:CV5 7
GB:CV6 7
GB:DY1 1
GB:DY10 2
GB:DY10 4
GB:DY11 6
GB:DY12 2
GB:DY13 0
GB:DY2 0
GB:DY2 8
GB:DY2 9
GB:DY3 1
GB:DY4 0
GB:DY6 0
GB:DY6 7
GB:GL50 2
GB:HR6 0
GB:LL29 8
GB:NE34 6
GB:NR9 5
GB:SL5 7
GB:ST17 4
GB:TF10 8
GB:TF11 8
GB:TF11 9
GB:WR5 2
GB:WR9 7
GB:WR9 8
GB:WS3 3
GB:WV11 1
GB:WV16 4
GB:WV3 7
GB:WV4 4
GB:WV4 6
GB:WV5 7
GB:WV5 9

Errors
DY
DY75HW.
DY8
dy8 1ba
dy8 2eb
Dy8 3BA
Dy8 4QE
Dy8 4qz
DY82AU
DY82HA
Dy82lq
DY82XA
Dy83az
DY83RX
dy84pu
Dy84qf
DY84RZ
DY84TJ
dy9 7hy
DY90HA
DY90RJ
Dy97jt
GL502AU
B601BP
B620LYt
Cv311nf
CV31LD
CV31QR
DT8 1SE
DY10
dy10 3jg
Dy10 3ly
DY115yn
DY139DG
dy2 9ja
Dy3
DY53FG
Dy7
Dy7 6sd
DY76AF
dy8 2jp
Dy8 3ph
Dy8 4nl
Dy8 4UL
Dy8 5et
DY81BE
DY81RG
DY82EF
DY83JJ
DY83NH
DY83NQ
DY83PE
DY83TH
DY83TJ
dy83xf
DY84DD
dy84yq
DY85JJ
Dy9
DY9
Dy9 0WP
Dy9 9ht
dy90sj
DY90YB
DY90YL
WV156EP
Wv2 4qb